{
  "name": "loom",
  "version": "1.0.0",
  "description": "Google Stitch AI design tool orchestrator for Claude Code — code analysis, design pipeline via official Stitch skills",
  "author": {
    "name": "Taekwan Kim"
  },
  "keywords": ["loom", "stitch", "design", "orchestrator", "automation", "google"]
}
